<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Webbox</title>
        <link rel="icon" href="data:;base64,iVBORw0KGgo=">
        <style>

            * {
                box-sizing : border-box;
                padding: 0;
                margin: 0;
            }

            html, body {
                height: 100vh;
                display: flex;
            }

            #container {
                display: flex;
                flex-direction: column;
            }

            main {
                flex: 1;
                overflow: auto;
            }

            #nav {
                display: flex;
                flex-direction: row;
            }

            #nav ul {
                list-style: none;
            }

            .icon {
                font-size: 16px;
                padding: 0.5em;
                overflow: hidden;
            }

            .icon img {
                max-width: 85%;
            }
            
            footer {
                background: gray;
                color: white;
                text-align: center;
                font-size: 24px;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <header>
                <ul id="nav">
                </ul>
            </header>
            <main>
            </main>
            <footer id="webbox-response">Webbox status...</footer>
        </div>

        <script>
            function send_command(command) {
                var xhttp = new XMLHttpRequest();
                xhttp.onreadystatechange = function () {
                    if (this.readyState == 4 && this.status == 200) {
                        console.log(this.responseText);
                        document.getElementById("webbox-response").innerHTML =
                                this.responseText;
                    } else {
                        document.getElementById("webbox-response").innerHTML =
                                "Requesting...";
                    }
                };
                xhttp.open("GET", command, true);
                xhttp.send();
            }
        </script>

        <script>
            function addButton(id, name) {
                let button = document.createElement("button");
                button.name = id;
                //button.innerHTML = '<img src="img/icon-' + id + '.png" /><div style="margin-top: 1em;">' + (name ? name : id) + '</div>';
                const image = document.createElement("img")
                image.src = src = "img/icon-" + id + ".png";
                button.appendChild(image);
                const div = document.createElement("div");
                button.appendChild(div);
                const text = document.createTextNode(name ? name : id);
                div.appendChild(text);
                button.classList.add("icon");
                let nav = document.getElementById("nav");
                nav.appendChild(button);
                return button;
            }
            window.onload = function () {
                addButton("clock", "Clock").onclick = function () {
                    window.location = this.name + '/';
                }
                addButton("Chromium", "Browser").onclick = function () {
                    send_command('/browser/start');
                }
                addButton("VLC", "Music").onclick = function () {
                    window.location = this.name + '/';
                }
                /*addButton("Touchpad").onclick = function () {
                    window.location = this.name + '/';
                }*/
                addButton("power", "Sleep").onclick = function () {
                    send_command(this.name + '/suspend/');
                }
            }
        </script>
    </body>
</html>
