<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Webbox</title>
        <link rel="icon" href="data:;base64,iVBORw0KGgo=">
        <style>
            * {
                box-sizing : border-box;
                padding: 0;
                margin: 0;
            }

            #nav {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 768px;
                height: 768px;
                max-width: 100%;
                max-height: 100%;
                display: inline-grid;
                grid-template-columns: repeat(3, 1fr);
                grid-column-gap: 1em;
                grid-row-gap: 1em;
            }

            .icon {
                font-size: 24px;
                padding: 0.5em;
                overflow: hidden;
            }

            .icon img {
                max-width: 80%;
                max-height: 80%;
            }

            .page {
                display: none;
                position: fixed;
                z-index: 999;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                background-color: #fff;
            }
        </style>
    </head>
    <body>
        <!--        <h1>Webbox - DIY project for web browsing, streaming and gaming</h1>
                <p>
                    Webbox is a do-it-yourself project to build a lightweight and fully customisable Internet appliance for web browsing, streaming and gaming on Yocto/Linux compatible devices, such as Intel NUC and Raspberrypi.
                </p>-->
        <div id="nav">
        </div>

        <div id="webbox-response"></div>

        <div class="page" id="clock">
            <span class="close">&times;</span>
            <p>Some text in the Modal..</p>
        </div>

        <script>
            function addButton(id) {
                let button = document.createElement("button");
                button.name = id;
                button.innerHTML = '<img src="img/icon-' + id + '.png" /><br>' + id;
                button.classList.add("icon");
                document.getElementById("nav").appendChild(button);
                return button;
            }
            addButton("clock").onclick = function () {
                window.location = this.name + '/';
            }
            addButton("video").onclick = function () {
                window.location = this.name + '/';
            }
            addButton("music").onclick = function () {
                window.location = this.name + '/';
            }
            addButton("picture").onclick = function () {
                window.location = this.name + '/';
            }
            addButton("game").onclick = function () {
                window.location = this.name + '/';
            }
            addButton("touchpad").onclick = function () {
                window.location = this.name + '/';
            }
            addButton("device").onclick = function () {
                window.location = this.name + '/';
            }
            addButton("power").onclick = function () {
                window.location = this.name + '/';
            }
            addButton("webbox").onclick = function () {
                window.location = this.name + '/';
            }
        </script>

        <script>
            function send_command(command) {
                var xhttp = new XMLHttpRequest();
                xhttp.onreadystatechange = function () {
                    if (this.readyState == 4 && this.status == 200) {
                        document.getElementById("webbox-response").innerHTML =
                                this.responseText;
                    }
                };
                xhttp.open("GET", command, true);
                xhttp.send();
            }
        </script>

    </body>
</html>
